*{
    font-family: 'Manrope', sans-serif;
}
.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    gap: 24px;
}
.card-container-title{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;    
}
.card-portion-container{
    display: flex; 
    justify-content: space-between;
    gap: 24px;  
}
.card-portion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 1rem;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/2.png) ;
    background-repeat: no-repeat;
    width: 573px;
    height: 338px;
    padding: 32px;
}
.card-portion-lg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 1rem;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/3.png) ;
    background-repeat: no-repeat;
    width: 573px;
    height: 338px;
    padding: 32px;
}
.card-portion-title{
    color: #FFF;
    font-family: Manrope;
    font-size: 1.75rem;
    font-weight: 800;
}
.card-portion-description{
    color: #FFF;
    font-family: Manrope;
    font-size: 1rem;
    font-weight: 500; 
}
.card-container-description{
    color: #5A5A5D;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;   
}
.card-portion-bg{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    border-radius: 1rem;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/4.png) ;
    background-repeat: no-repeat;
    width: 573px;
    width: 1170px;
    height: 450px;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 47px;
    background-color:#FF4240 ;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 1.25rem;
    font-weight: 700;
    padding: 10px;
}
@media screen and (max-width:600px) {
    .mobile-hide{
        display: none;
    }
    .card-container{
        gap: 24px;
    }
    .card-portion-container{
        flex-direction: column;
        gap: 16px;
    }
    .card-portion{
        width: 335px;
        height: 244px;
        padding: 10px;
        background-size: cover;
    }
    .card-portion img{
        margin-top: 20px;
    }
    .card-portion-lg{
        width: 335px;
        height: 289px; 
        padding: 10px; 
        background-size: cover;      
    }
    .card-portion-lg img{
        margin-top: 20px;
    }
    .card-container-description{
        margin-top: 0;
        padding: 10px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .card-portion-description{
        color: #FFF;
        font-family: Manrope;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
    }    
    .card-container-title{
        font-size: 1.25rem;
        margin-bottom: 0;
    }
    .card-portion-title{
        color: #FFF;
        font-family: Manrope;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .card-portion-container{
        font-size: 0.875rem;
    }
    .button{
        width: 150px;
        height: 41px;
    }
    .card-portion-bg{
        width: 335px;
        height: 244px;
        padding: 10px;
        background-size: cover; 
        justify-content: center;
    }
}
